apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
  resourceVersion: "516"
data:
  POSTGRES_HOST: ummp.cyyzgybfuv6x.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: microservices-project-udacity
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100